#Generated file - don't edit (please)
#Sun Nov 12 23:34:00 ICT 2023
ftpserver.user.user.enableflag=true
ftpserver.user.user.writepermission=false
ftpserver.user.user.homedirectory=D\:\\Code\\pbl4_new\\server
ftpserver.user.user.idletime=0
ftpserver.user.user.userpassword=C20AD4D76FE97759AA27A0C99BFF6710
