#Generated file - don't edit (please)
#Fri Dec 29 21:18:53 ICT 2023
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=\\
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=10
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.writepermission=true
ftpserver.user.user.enableflag=true
ftpserver.user.user.homedirectory=\\
ftpserver.user.user.idletime=0
ftpserver.user.user.maxloginnumber=10
ftpserver.user.user.maxloginperip=10
ftpserver.user.user.userpassword=EE11CBB19052E40B07AAC0CA060C23EE
ftpserver.user.user.writepermission=true
