#Generated file - don't edit (please)
#Thu Dec 28 20:51:50 ICT 2023
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=E\:\\FTP
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=10
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.writepermission=true
ftpserver.user.user.enableflag=true
ftpserver.user.user.homedirectory=E\\FTP
ftpserver.user.user.idletime=0
ftpserver.user.user.maxloginnumber=10
ftpserver.user.user.maxloginperip=10
ftpserver.user.user.userpassword=C20AD4D76FE97759AA27A0C99BFF6710
ftpserver.user.user.writepermission=true
