#Generated file - don't edit (please)
#Wed Jan 03 20:56:54 ICT 2024
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=\\
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=10
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.writepermission=true
ftpserver.user.hay.enableflag=true
ftpserver.user.hay.homedirectory=\\\\
ftpserver.user.hay.idletime=0
ftpserver.user.hay.maxloginnumber=10
ftpserver.user.hay.maxloginperip=10
ftpserver.user.hay.userpassword=4982B37AA4FF1D1761D9567323D2CF38
ftpserver.user.hay.writepermission=true
ftpserver.user.ngu.enableflag=true
ftpserver.user.ngu.homedirectory=\\
ftpserver.user.ngu.idletime=0
ftpserver.user.ngu.maxloginnumber=10
ftpserver.user.ngu.maxloginperip=10
ftpserver.user.ngu.userpassword=83017B96DE3CDBBC6F4257D571C0F599
ftpserver.user.ngu.writepermission=true
ftpserver.user.user.enableflag=true
ftpserver.user.user.homedirectory=\\
ftpserver.user.user.idletime=0
ftpserver.user.user.maxloginnumber=10
ftpserver.user.user.maxloginperip=10
ftpserver.user.user.userpassword=EE11CBB19052E40B07AAC0CA060C23EE
ftpserver.user.user.writepermission=true
