#Generated file - don't edit (please)
#Tue Nov 14 23:24:37 ICT 2023
ftpserver.user.user.enableflag=true
ftpserver.user.user.writepermission=true
ftpserver.user.user.maxloginperip=10
ftpserver.user.user.homedirectory=E\:\\
ftpserver.user.user.maxloginnumber=10
ftpserver.user.user.idletime=0
ftpserver.user.user.userpassword=C20AD4D76FE97759AA27A0C99BFF6710
